Mobile/UpService/UpService/Views/HomePrestador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpService.ViewModels"
             mc:Ignorable="d"
             x:Class="UpService.Views.HomePrestador">
    <MasterDetailPage.BindingContext>
        <vm:HomePrestadorViewModel/>
    </MasterDetailPage.BindingContext>

    <MasterDetailPage.Master>
        <ContentPage Title="HomePrestador">
            <Grid BackgroundColor="#EFEFEF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TableView
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <TableRoot Title="Teste">
                        <TableSection>
                            <ViewCell>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Usuario.Name}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Usuario.City}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding Usuario.State}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Label 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold"
                                    Text="{Binding Usuario.Email}"/>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Button 
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="White"
                                    Text="LOGOUT"
                                    Command="{Binding LogoutCommand}"
                                    CornerRadius="0"
                                    TextColor="Red" 
                                    FontAttributes="Bold"/>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.ToolbarItems>
                <ToolbarItem 
                    Text="Pesquisar serviços"
                    IconImageSource="ic_action_search.png"
                    Command="{Binding GoTo_PesquisaJobsCommand}"
                    Order="Primary"/>
                <ToolbarItem 
                    Text="Serviços finalizados"
                    IconImageSource="ic_action_assignment.png"
                    Command="{Binding GoTo_FinalizadosCommand}"
                    Order="Primary"/>
            </ContentPage.ToolbarItems>
            <StackLayout>
                <RefreshView
                        RefreshColor="{DynamicResource PrimaryDarkColor}"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                    <ListView 
                        SelectionMode="Single"
                        HasUnevenRows="True"
                        IsVisible="{Binding ListView_IsVisible}"
                        ItemsSource="{Binding EmAberto}"
                        SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                        CachingStrategy="RecycleElementAndDataTemplate">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid 
                                        Margin="8,16,8,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Text="{Binding Title}"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            Margin="4,0,0,0"
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="7"/>
                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="7"
                                            Grid.ColumnSpan="3"
                                            HorizontalOptions="End"
                                            Text="{Binding PublicationDate,StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            FontSize="Small"/>
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="10"
                                            BackgroundColor="{DynamicResource PrimaryDarkColor}"
                                            HeightRequest="1"/>
                                        <Label
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation"
                                            Grid.ColumnSpan="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span 
                                                            FontSize="Subtitle"
                                                            FontAttributes="Bold" 
                                                            Text="Descrição: " />
                                                        <Span 
                                                            FontSize="Small"
                                                            TextColor="{DynamicResource PrimaryColor}"
                                                            Text="{Binding Description}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="10"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            HeightRequest="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
                <Label 
                    IsVisible="{Binding LabelEmptyView_IsVisible}"
                    FontSize="Large"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Não há serviços disponíveis, tente novamente mais tarde"/>
                <StackLayout
                    Margin="0,0,0,8"
                    IsVisible="True"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <ImageButton 
                        Source="ic_action_back.png"
                        IsVisible="{Binding SetaEsquerda_Visibility}"
                        Command="{Binding BackPageCommand}"
                        BackgroundColor="{DynamicResource PrimaryColor}"/>
                    <Label 
                        Text="{Binding PaginaAtual}"
                        Margin="8,0,8,0"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource PrimaryDarkColor}"/>
                    <ImageButton 
                        Source="ic_action_forward.png"
                        Command="{Binding ForwardPageCommand}"
                        IsVisible="{Binding SetaDireita_Visibility}"
                        BackgroundColor="{DynamicResource PrimaryColor}"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>