Mobile/UpService/UpService/Views/HomePrestador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpService.ViewModels"
             mc:Ignorable="d"
             x:Class="UpService.Views.HomePrestador">
    <MasterDetailPage.BindingContext>
        <vm:HomePrestadorViewModel/>
    </MasterDetailPage.BindingContext>

    <MasterDetailPage.Master>
        <ContentPage Title="HomePrestador">
            <Grid BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackLayout 
                    BackgroundColor="#DDD"
                    Padding="16"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Label
                        FontSize="Small"
                        TextColor="{DynamicResource PrimaryDarkColor}" 
                        FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Usuario.Name}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="Small"
                        TextColor="{DynamicResource PrimaryDarkColor}" 
                        FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Usuario.City}"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding Usuario.State}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                        FontSize="Small"
                        TextColor="{DynamicResource PrimaryDarkColor}" 
                        FontAttributes="Bold"
                        Text="{Binding Usuario.Email}"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <StackLayout>
                <RefreshView
                        RefreshColor="{DynamicResource PrimaryDarkColor}"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                    <CollectionView 
                        SelectionMode="Single"
                        ItemsSource="{Binding Finalizados}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectedItemChanged}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical" 
                                Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                    Visual="Material"
                                    HasShadow="True">
                                    <Grid 
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Text="{Binding Title}"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"/>
                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Text="01/01/20"
                                            TextColor="{DynamicResource PrimaryColor}"
                                            FontSize="Small"/>
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            BackgroundColor="{DynamicResource PrimaryDarkColor}"
                                            HeightRequest="1"/>
                                        <Label
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation"
                                            Grid.ColumnSpan="5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span 
                                                            FontSize="Subtitle"
                                                            FontAttributes="Bold" 
                                                            Text="Descrição: " />
                                                        <Span 
                                                            FontSize="Small"
                                                            TextColor="{DynamicResource PrimaryColor}"
                                                            Text="{Binding Description}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>