Mobile/UpService/UpService/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UpService.ViewModels"
    mc:Ignorable="d"
    x:Class="UpService.Views.Home">
    <MasterDetailPage.BindingContext>
        <vm:HomeViewModel/>
    </MasterDetailPage.BindingContext>
    <MasterDetailPage.Master>
        <ContentPage Title="HomePrestador">
            <Grid BackgroundColor="#EFEFEF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TableView
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <TableRoot Title="Teste">
                        <TableSection>
                            <ViewCell>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Usuario.Name}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Usuario.City}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding Usuario.State}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Label 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    TextColor="{DynamicResource PrimaryDarkColor}" 
                                    FontAttributes="Bold"
                                    Text="{Binding Usuario.Email}"/>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <Button 
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="White"
                                    Text="LOGOUT"
                                    Command="{Binding LogoutCommand}"
                                    CornerRadius="0"
                                    TextColor="Red" 
                                    FontAttributes="Bold"/>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.ToolbarItems>
                <ToolbarItem 
                    Text="Adicionar serviço"
                    IconImageSource="ic_action_add_job.png"
                    Command="{Binding AddNewJob}"
                    Order="Primary"/>
                <ToolbarItem 
                    Text="Serviços finalizados"
                    IconImageSource="ic_action_assignment.png"
                    Command="{Binding GoToFinalizadosCommand}"
                    Order="Primary"/>
            </ContentPage.ToolbarItems>
            <StackLayout>
                <RefreshView
                        RefreshColor="{DynamicResource PrimaryDarkColor}"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                    <ListView
                        SelectionMode="Single"
                        HasUnevenRows="True"
                        IsVisible="{Binding ListView_IsVisible}"
                        ItemsSource="{Binding EmProgresso}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        CachingStrategy="RecycleElementAndDataTemplate">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame 
                                        Margin="0,4,0,0"
                                        Visual="Material"
                                        HasShadow="True">
                                        <Grid 
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label 
                                                Text="{Binding Title}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="{DynamicResource PrimaryDarkColor}"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"/>
                                            <Label 
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                Text="{Binding PublicationDate,StringFormat='{0:dd/MM/yyyy}'}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                FontSize="Small"/>
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="5"
                                                BackgroundColor="{DynamicResource PrimaryDarkColor}"
                                                HeightRequest="1"/>
                                            <Label
                                                TextColor="{DynamicResource PrimaryDarkColor}"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                MaxLines="5"
                                                LineBreakMode="TailTruncation"
                                                Grid.ColumnSpan="5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span 
                                                                FontSize="Subtitle"
                                                                FontAttributes="Bold" 
                                                                Text="Descrição: " />
                                                            <Span 
                                                                FontSize="Small"
                                                                TextColor="{DynamicResource PrimaryColor}"
                                                                Text="{Binding Description}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <BoxView
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="5"
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                HeightRequest="1"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
                <Label 
                    FontSize="Large"
                    IsVisible="{Binding LabelEmptyView_IsVisible}"
                    Margin="50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="Não há serviços em Aberto ou em Progresso"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>